<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/assets/uesc.png" alt="Imagem da Uesc" />
      </header>
      <div class="menu">
        <h3>MENU</h3>
        <ul>
          <li><a href="centros">Centros e Grupos de Pesquisa</a></li>
          <li><a href="arint"> Internacional</a></li>
          <li><a href="laboratorios">Laboratórios</a></li>
          <li><a href="mapa/" target="_blank">Mapa da Uesc</a></li>
        </ul>
      </div>
      <div class="noticias">
        <h3>NOTÍCIAS</h3>
        <p>
          <strong>Nota Oficial</strong><br>
          <a href="https://www2.uesc.br/noticias/908/Nota-Oficial" target="_blank">Sobre Ameaças de Atentados no Campus</a>            
        </p>
        <p>
          <strong>Comunicado - Vestibular EaD 2023</strong><br>
            <a href="http://www.uesc.br/processo_seletivo/vestibular_ead/" target="_blank">Ressarcimento da Taxa de Inscrição</a>            
        </p>
        <p>
          <strong>Uesc Sobe no Ranking</strong><br>
          <a href="https://www2.uesc.br/noticias/896/Uesc-sobe-no-ranking" target="_blank">RUF Aponta as Melhores Universidades do Brasil </a>            
        </p>
      </div>
      <div class="destaque">
        <h3> DESTAQUE</h3>
        <img src="/assets/nov-azul.png" alt="Campanha novembro azul">
        <img src="/assets/out-rosa.jpg" alt="Campanha outubro rosa">
      </div>
      <div class="servicos">
        <h3>SERVIÇOS</h3>
      </div>
      <div class="resultados">
        <h3>RESULTADOS</h3>
      </div>
      <footer style="text-align:center;">
        UNIVERSIDADE ESTADUAL DE SANTA CRUZ<br>
        Campus Soane Nazaré de Andrade, Rodovia Jorge Amado, km 16, Bairro Salobrinho. <br>
        CEP 45662-900. Ilhéus-Bahia
      </footer>
    </div>
  </body>
</html>
